<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/nav_todo"
        android:title="투두"
        android:icon="@drawable/baseline_edit_note_24" />

    <item
        android:id="@+id/nav_diary"
        android:title="일기"
        android:icon="@drawable/baseline_today_24" />

    <item
        android:id="@+id/nav_login"
        android:title="로그인"
        android:icon="@drawable/baseline_login_24" />
</menu>