<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 상단 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기분전환 추천코스"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

<!--        감정에 따라 다른 장소 추천 : 감정을 터치해서 고를수 있음-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/anxiousProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/anxious_profile"
                android:scaleType="centerCrop"
                android:background="@drawable/emotion_profile" />

            <ImageButton
                android:id="@+id/joyProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/joy_profile"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:background="@drawable/emotion_profile" />

            <ImageButton
                android:id="@+id/sadnessProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/sadness_profile"
                android:scaleType="centerCrop"
                android:background="@drawable/emotion_profile" />


        </LinearLayout>


        <!-- 첫 번째 지도와 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스트아웃이 추천하는 카페"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이승주 님 근처의 카페예요! 편하게 휴식을 취할 수 있게끔 도와주는 곳을 저희가 알려드릴게요."
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <!-- 두 번째 지도와 설명 -->
        <FrameLayout
            android:id="@+id/map_fragment_cafe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페가 별로라면 산책은 어때요?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이승주 님 근처의 산책로예요! 걷다 보면 모든 걸 다 잊고 한결 마음이 가벼워질 거예요."
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <FrameLayout
            android:id="@+id/map_fragment_walk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>

<!--        &lt;!&ndash; Fragment_recommand로 이동하는 버튼 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btn_go_to_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="더 많은 콘텐츠 추천 보기"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:padding="12dp"-->
<!--            android:background="?attr/selectableItemBackground" />-->

    </LinearLayout>
</ScrollView>