<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트아웃이 알려주는 월간 일기"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠시 시간을 내어 오늘 기분이 어땠는지 기록해보는 건 어떤가요?"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#D1A566"
        android:layout_marginBottom="16dp"/>

    <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="1190dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="7"
        android:verticalSpacing="8dp" />
</LinearLayout>




