<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0D4AB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="일기 작성칸"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#5F4B32" />

    <!-- 날짜와 요일 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="날짜: "
            android:inputType="date"
            android:padding="8dp"
            android:background="#FFEDDB"
            android:textColor="#5F4B32" />

        <EditText
            android:id="@+id/dayEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="요일: "
            android:inputType="text"
            android:padding="8dp"
            android:background="#FFEDDB"
            android:textColor="#5F4B32" />
    </LinearLayout>

    <!-- 기분 선택 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기분:"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#5F4B32" />

    <Spinner
        android:id="@+id/emotionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFEDDB"
        android:textColor="#5F4B32" />

    <!-- 일기 작성 -->
    <EditText
        android:id="@+id/editTextDiary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFEDDB"
        android:gravity="top"
        android:hint="일기를 작성하세요"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#5F4B32" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="저장"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D1A566" />

</LinearLayout>
