<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>
        <!-- Include specific shared preferences -->
        <include domain="sharedpref" path="settings_preferences.xml" />
        <!-- Exclude a specific database -->
        <exclude domain="database" path="temp_data.db"
            tools:ignore="FullBackupContent" />
    </cloud-backup>

    <device-transfer>
        <!-- Exclude all files -->
        <exclude domain="file" path="." />
    </device-transfer>
</data-extraction-rules>
